# el-backend

./: EarthLat.Backend.sln  README.md
.github/workflows/: dotnet.yml  earth-lat-1200-backend.yml  main_earth-lat-1200-backend.yml  main_earth-lat-1200-staging.yml  main_earth-lat-1200.yml  staging-earth-lat-1200-api.yml  staging-earth-lat-1200-api2.yml
src/EarthLat.Backend.Api/: Dockerfile  EarthLat.Backend.Api.csproj  Program.cs
src/EarthLat.Backend.Api/Controllers/: EarthLatController.cs
src/EarthLat.Backend.Api/Properties/: launchSettings.json
src/EarthLat.Backend.Core/: ArgumentExtensions.cs  EarthLat.Backend.Core.csproj  ServiceCollectionExtensions.cs
src/EarthLat.Backend.Core.Abstraction/: IFileStorage.cs  ITableStorageManagement.cs
src/EarthLat.Backend.Core/BusinessLogic/: AdminLogic.cs  IStationLogic.cs  StationLogic.cs  StatisticService.cs  SundialLogic.cs
src/EarthLat.Backend.Core/Compression/: CompressionHelper.cs
src/EarthLat.Backend.Core/Dtos/: BarChartDto.cs  CleanUpDto.cs  Coordinate.cs  DtoExtensions.cs  ImagesDto.cs  LineChartDto.cs  PriorityMultiplicatorsDto.cs  RemoteConfigDto.cs  StationImgDetailDto.cs  StationImgTotalDto.cs  StationInfoDto.cs  StationNamesDto.cs  Status.cs  UserCredentials.cs  UserDto.cs  WebCamContentDto.cs
src/EarthLat.Backend.Core/Dtos/ChartDtos/: AbstractChartDto.cs  AbstractDatasetDto.cs  AbstractValuesDto.cs  BarChartDatapointDto.cs  BarChartDto.cs  ChartDto.cs  ChartInfoDto.cs  LineChartDatapointDto.cs  LineChartDto.cs
src/EarthLat.Backend.Core/Enums/: ChartType.cs
src/EarthLat.Backend.Core/Exceptions/: ConfigurationException.cs  DataProcessException.cs  UnauthorizedException.cs  ValidationException.cs
src/EarthLat.Backend.Core/Extensions/: ArgumentExtensions.cs  ModelsExtensions.cs  StatisticExtensions.cs
src/EarthLat.Backend.Core/FileStorage/: FileStorageService.cs
src/EarthLat.Backend.Core/Interfaces/: IAdminLogic.cs  IFileStorage.cs  ISundialLogic.cs  ITableStorageManagement.cs  ITableStorageService.cs
src/EarthLat.Backend.Core/JWT/: JwtGenerator.cs  JwtValidator.cs
src/EarthLat.Backend.Core/KeyManagement/: KeyManagementService.cs
src/EarthLat.Backend.Core/Models/: Images.cs  RemoteConfig.cs  Station.cs  Statistic.cs  User.cs
src/EarthLat.Backend.Core/TableStorage/: TableStorageManagement.cs  TableStorageService.cs
src/EarthLat.Backend.Function/: Application.cs  EarthLat.Backend.Function.csproj  Function1.cs  HttpRequestDataExtensions.cs  MyLoggerProvider.cs  Program.cs  Startup.cs  Station.cs  StationFunction.cs  StatisticFunctions.cs
src/EarthLat.Backend.Function/Dtos/: CleanUpDto.cs  ImagesDto.cs  ImgDto.cs  RemoteConfigDto.cs  StationInfoDto.cs  Status.cs  UserDto.cs  WebCamContentDto.cs
src/EarthLat.Backend.Function/Exception/: ValidationException.cs
src/EarthLat.Backend.Function/Extension/: ServiceExtensions.cs  ValidationExtension.cs
src/EarthLat.Backend.Function/JWT/: JwtGenerator.cs  JwtValidator.cs
src/EarthLat.Backend.Function/Mapping/: AutoMapperProfile.cs
src/EarthLat.Backend.Function/Properties/: serviceDependencies.staging-earth-lat-1200-api - Zip Deploy.json
src/EarthLat.Backend.Function/Properties/ServiceDependencies/staging-earth-lat-1200-api - Zip Deploy/: profile.arm.json  storage1.arm.json
src/EarthLat.Backend.Function/Validation/: IWebCamContentDtoValidator.cs  WebCamContentDtoValidator.cs
src/EarthLat.Backend.Management.Function/: AdminFunction.cs  EarthLat.Backend.Management.Function.csproj  Function1.cs  Program.cs  Startup.cs
src/EarthLat.Backend.SyncService/: Dockerfile  EarthLat.Backend.SyncService.csproj  Program.cs  Worker.cs
src/EarthLat.Backend.SyncService/Properties/: launchSettings.json
